export PRIVATE_KEY=
export GOERLI_PROVIDER_URL=
export MAINNET_PROVIDER_URL=
export VITE_APP_NETWORK=
export ETHERNAL_EMAIL=
export ETHERNAL_PASSWORD=
export BLOCK_NUMBER=
export VITE_ZAPPER_API_KEY=
export VITE_MAINNET_RPC=
